>=============================================================================
Generation of pairwise sequences for evaluation. (Simulation)

https://github.com/pairwise-alignment/pa-generate.git

Needs "rustup default stable" to build as nightly fails.

cargo build --release
./target/release/pa-generate -n 100000 --seed 1 _seed1.seq


=============================================================================
Benchmarking of pairwise alignment algorithms.

https://github.com/pairwise-alignment/pa-bench.git

On seq22
rustup default nightly
cargo build --release

May also need:

PATH=/software/hgi/installs/softpack/rstudio/.spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/llvm-14.0.6-4wmvtcc3ammlnzsr7z3yn63gpu4o4fdn/bin:$PATH
LD_LIBRARY_PATH=/software/hgi/installs/softpack/rstudio/.spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/llvm-14.0.6-4wmvtcc3ammlnzsr7z3yn63gpu4o4fdn/lib:$LD_LIBRARY_PATH

This may need pa-wrapper/src/lib.rs (line 127) and
pa-wrapper/Cargo.toml editing to comment out astarpa2 as currently
it's refusing to link.

cargo run --release -- bench jkb.yaml

------------------------------------------------------------------

See also https://github.com/wrpearson/fasta36 for dropnfa.c source, or
Staden Package seq_utils/align_ss.c and align_ss2.c

=============================================================================

Datasets. See

https://github.com/pairwise-alignment/pa-bench/releases/tag/datasets

ont-500k.zip:
    ONT reads length >500kbp @ 6.1% divergence

ont-500k-genvar.zip:
    ONT reads length >500kbp @ 7.2% divergence, including genetic variation

ont-10k.zip ont-50k.zip:
    ONT reads of length <10k and <50k @ 12% divergence
...

sars-cov-2.zip:
    10000 pairs of length 30k @ 1.5% divergence


=============================================================================

MSA: 

export MAFFT_BINARIES=/nfs/users/nfs_j/jkb/scratch/opt/msa/libexec/mafft/
PATH=~/scratch/opt/msa/bin:$PATH

msa-astar needs raw data (no ">fasta" headers).
perl -e 'while (<>) {if (/^>/) {if ($seq ne "") {print "$seq\n";$seq=""};next} chomp($_);$seq.=$_};print "$seq\n"' _ > _.raw
wc _.raw
  8   8 847 _.raw

time ./align --score score/blosum62.score < _.raw > _.msa-astar
open set 1333669 closed set 5696 sum 1339365
space size 15731549774262000 visited 18114

real	0m0.584s
user	0m0.492s
sys	0m0.088s

time ./align -a cl-cs ..
center index is 4 with score 6564
star alignment score is  28791
starting to align
open set 192 closed set 1108786 sum 1108978
space size 15731549774262000 visited 9223466

real	0m5.303s
user	0m5.195s
sys	0m0.096s

time ./align -a dp
[out of memory]


-----------------------------------------------------------------------------

perl -e 'while (<>) {if (/^>/) {if ($seq ne "") {print "$seq\n";$seq=""};next} chomp($_);$seq.=$_};print "$seq\n"' ~/lustre/balibase/RV100/BBA0184.tfa > _.raw
time ./align --score score/blosum62.score < _.raw > _.msa-astar

real	1m34.882s
user	1m32.244s
sys	0m2.564s

perl -e 'while (<>) {next if /score/;printf(">seq%03d\n",++$n);print}' _.msa-astar > _.msa-astar.fa


or as one command:

perl -e 'while (<>) {if (/^>/) {if ($seq ne "") {print "$seq\n";$seq=""};next} chomp($_);$seq.=$_};print "$seq\n"' ~/lustre/balibase/RV100/BBA0142.tfa | time ./align --score score/blosum62.score | perl -e 'while (<>) {next if /score/;printf(">seq%03d\n",++$n);print}' _.msa-astar | fold -80 | tee > _.astar.fa

     	          nseq  len
RV100/BBA0206.tfa 11    3090
RV100/BBA0216.tfa 10	5410
RV100/BBA0080.tfa 9	2367
RV100/BBA0120.tfa 7	2168
RV100/BBA0040.tfa 6	4303
RV100/BBA0062.tfa 6	3749
RV100/BBA0119.tfa 6	2465	57m24s die
RV100/BBA0211.tfa 6	3710    1h21m  oom
RV100/BBA0184.tfa 5	1454	1m35s
RV100/BBA0192.tfa 4	2972    26m57s die (265875240000 visited 888029588)


-----------------------------------------------------------------------------
/nfs/users/nfs_j/jkb/lustre/balibase/RV100/BBA0065.tfa
100 seqs

mafft				0.882	0.596s (1 core)
mafft --retree 1		0.853	0.363s
mafft --retree 5		0.905	0.784s
mafft " --maxiterate 10		0.913	3.165s <<
mafft --maxiterate 1		0.890	1.789s
mafft --maxiterate 10		0.890   4.566s
mafft --maxiterate 1000		0.890   4.519s
mafft --maxiterate 1000		0.890   4.519s
mafft " --localpair		0.896	20.427s
mafft " --genafpair		0.901	25.435s
mafft " --globalpair		0.904	24.247s
mafft " --globalpair --ep 0.9	0.897	18.208 <<
mafft " --globalpair --ep 1.1	0.916	22.182
mafft --ep 0.9	   		0.932	1.452s 
mafft --ep 0.9 --maxiterate 10	0.932	1.461s
mafft " --localpair	    	0.897	19.630s
muscle -align			0.909	40.344s / 3m47s
muscle -super5			0.823	26.162s / 1m31s
clustalw fast			0.892	1.622s
" msa open=5.0 			0.909	1.626s
clustalw slow			0.823	9.633s
" msa open=6.0 			0.873	9.615s
" " BLOSUM			0.866	
clustalo 			0.886	5.314s / 21.541s
clustalo --pileup		0.780	1m21s  / 7m27s
clustalo --full			0.886	5.047s / 18.994s
clustalo --full-iter		0.886	5.7    / 23.1
clustalo --iterations=1		0.925	24.648 / 1m11
clustalo --iterations=2		0.924	46.387 / 2m19
clustalo --iterations=3		0.924	1m3    / 2m58
clustalo --max-guidetree-iterations=2	0.886 ...
clustalo --max-hmm-iterations=2 0.886 ...


perl -e 'print "1\n/nfs/users/nfs_j/jkb/lustre/balibase/RV100/BBA0065.tfa\n2\n9\nf\n1\n\n5\n9\n\n6\n1\n5.0\n2\n0.2\n\n1\n_\n__\nx\n\nx\n"' | clustalw
perl -e 'print "1\n/nfs/users/nfs_j/jkb/lustre/balibas65.tfa\n2\n4\n9\nf\n1\n\n1\n_\n__\nx\n\nx\n"' | clustalw

